/*header section*/

@font-face {
    font-family: Comfortaa;
    src: url('../Font/Comfortaa-VariableFont_wght.ttf') format('ttf');
    font-weight: normal;
    font-size: normal;
  }
  
  * {
    box-sizing: border-box;
  }
  
  h1 {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  h2 {
   font-family: Comfortaa, sans-serif;
  }
  
  p, h4, a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  a h1:hover, a h2:hover, a:hover {
    color: #742c36;
  }
  
  button:hover {
    color: #742c36;
  }
  
  
  html {
    font-size: 62.4%;
  }
  
  a {
    text-decoration: none;
  }
  
  a:visited,
  a:link {
    color: black;
  }
  
  #fullmenu {
    display: none;
  }
  
  .header {
    display: flex;
    align-items: center;
    width: 100%;
   
  }
  
  #webtitle {
    display: flex;
    justify-content: center;
    margin: auto auto 5px;
    font-size: 1.6rem;
    font-weight: bold;
  }
  
  #webtitledesktop {
    display: none;
  }
  
  #logosearch {
    display: flex;
    flex: 1;
    align-items: center;
  }
  
  #headerlogo {
    margin-right: 10px;
    width: 25px
  }
  
  #searchbar {
    
    display: block;
    align-items: center;
    flex: 1;
  }
  #searchbar input{
    width: 100%;
    border-radius: 10px;
    border: 1px black solid;
  
  }
  
  
  #hamburgermenuicon {
    display: flex;
    position: relative;
    justify-content: flex-end;
    margin: 0px auto;
    
  }
  
  #hamburgermenu #hamburgermenulinks {
    visibility: hidden;
    position: absolute;
    right: 0px;
    list-style-type: none;
    width: 100px;
    justify-content: right;
    flex-direction: column;
    height: 55px;
    background-color: white;
    padding: 10px;
    font-size: 14px;
    right: 8px;
    top: 35px;
    border: black solid 1px;
  }
  
  #hamburgermenu #hamburgermenuicon button{
    border: none;
    background-color: white;
    font-size: 16px;
    padding: auto 2px;
  }
  
  #hamburgermenulinks a {
    text-decoration: none;
  }
  
  #hamburgermenu:hover #hamburgermenulinks {
    visibility: visible;
    z-index: 1;
    position: absolute;
    top: 5.5rem;
  }
  
  #shoppingcart {
    opacity: 50%;
    width: 25px;
    display: flex;
    justify-content: right;
    align-items: center;
    padding-right: 3px;
    
  }
  
  #shoppingcart i {
    color: #3f5461;
    font-size: 1.6rem;
  }
  
  #shoppingcart:hover {
    opacity: 100%;
    z-index: 1;
  }
  
  .cart {
    position: relative;
    display: inline-block;
  }
  
  .cart #cart {
    width: 100%;
  }
  
  .cart .cartcount {
    position: absolute;
    border-radius: 5rem;
    left: 1.1rem;
    top: 1rem;
  }
  
  .cart .cartcount {
    font-size: 1.5rem;
    margin-top: auto;
    margin-bottom: auto;
    color: #fdfdfd;
    background-color: #3e5641;
    width: auto;
    min-width: 1.5rem;
    min-height: 1.5rem;
    position: absolute;
    border-radius: 5rem;
  
  }
  
  .cartcount p {
    justify-content: center;
  
  }
  
  .fa-solid fa-cart-shopping {
  
  }
  
  #headerbuttons {
    display: flex;
  }
  
  #cartWindow {
    display: hidden;
  }
  
  /*main promo*/
  
  .firstImage {
    position: relative;
    flex-grow: 1;
    overflow: hidden;
    flex-shrink: 1;
    display: flex;
    margin: 0 auto;
    align-items: center;
  }
  
  .firstImage img {
    top: 0;
    width: 100%;
    display: flex;
    position: relative ;
  }
  
  #mainPromoText {
    text-align: right;
    position: absolute;
    color: white;
    width: 150px;
    font-size: 4rem;
    right: 50px;
    text-shadow: 3px 3px 2px black;
    margin: auto 0;
  }
  
  .bannerPromo {
    height: 90px;
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  
  .bannerPromo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .bannerPromoText {
    color: white;
    font-size: 3.5rem;
    z-index: 1;
    text-align: center;
  }
  
  
  .carouselTitle,
  .carouselTitle h1 {
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
    margin-bottom: 0.1rem;
    height: 4rem;
  }
  
  .arrow {
    display: none;
  }
  
  .seeMore {
    display: none;
  }
  
  .container i {
    display: none;
    position: absolute;
  }
  
  .container .carouselContainer {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 30%;
    overflow-x: auto;;
    height: 26rem;
    overflow-y: hidden;
  }
  
  
  .carouselContainer::-webkit-scrollbar {
    display: none;
  }
  
  .carouselContainer .mediaElements {
    width: 11rem;
    display: flex;
    flex-direction: column;
    height: 27.5rem;
  }
  
  .carouselContainer .mediaElements .carouselImage {
    height: 18rem;
    display: flex;
  }
  
  .carouselContainer .mediaElements .carouselImage img{
    width: 100%;
    height: 100%;
    display: flex;
    object-fit: contain;
  
  }
  
  .carouselContainerEx {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 30%;
    overflow-x: auto;;
    height: auto;
    overflow-y: hidden;
  }
  
  .carouselContainerEx .mediaElements {
    width: 11rem;
    display: flex;
    flex-direction: column;
    height: auto;
  }
  
  .carouselContainerEx .mediaElements .carouselImage {
    height: auto;
    display: flex;
  }
  
  .carouselContainerEx .mediaElements .carouselImage img{
    width: 100%;
    height: 100%;
    display: flex;
    object-fit: contain;
  }
  
  .carouselText {
    display: flex;
    flex-direction: column;
    height: 8rem;
    margin-top: 0.5rem;
  }
  
  .carouselText h2,
  .carouselText p {
  
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: center;
  }
  
  .carouselText h2 {
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
    width: 100%;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  
  .carouselText p {
    font-size: 1.1rem;
    margin-top: 0.5rem;
  }
  
  .carouselContainerEx {
    overflow: hidden;
  }
  
  .carouselContainerEx .carouselText {
    display: flex;
    flex-direction: column;
    height: 5rem;
    margin-top: 0.5rem;
  }
  
  .carouselContainerEx .carouselText h2,
  .carouselContainerEx .carouselText p {
  
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: center;
  }
  
  .carouselContainerEx .carouselText h2 {
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
    width: 100%;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  
  .buttonGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    margin-bottom: 2rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .buttonGrid button {
    height: auto;
    min-height: 4rem;
    border-radius: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.1rem;
    overflow: hidden;
    text-wrap: nowrap;
    width: 100%;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 0.5rem;
  }
  
  
  
  .seeMore {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .seeMore button {
    border-radius: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .seeMore p {
   color: black;
   border: none;
  }
  
  
  .footer {
    background-color: rgb(206, 206, 206);
    width: 100%;
    height: 21rem;
    margin-top: 0px;
  }
  
  .followUs h2 {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    height: 4.5rem;
    align-items: center;
    margin-bottom: .3rem;
    margin-top: 0px;
  }
  
  .socialMedia {
    display: flex;
    justify-content: center;
    gap: 2rem;
    font-size: 2rem;
    margin-bottom: 2%;
  }
  
  footer hr {
    text-decoration: none;
    border: .1rem solid white;
    margin-top: 2rem;
  }
  
  hr {
    color: black;
    background-color: black;
    border: black;
    height: 1px;
  }
  
  .newsletter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
  }
  
  .newsletter label {
    font-size: 1rem;
  }
  
  .newsletter input {
    border-radius: 1rem;
    width: 60%;
  }
  
  .footer .links {
    display: flex;
    font-size: 1.1rem;
    gap: 1.1rem;
    margin-left: 1rem;
    margin-top: 1rem;
  }
  
  .footer p,
  .footer a {
    height: 1rem;
    margin-top: 0px;
    margin-bottom: 0px;
    text-decoration: none;
    color: black;
  }
  
  .footer a:visited {
    color: black;
  }
  
  /*about*/
  
  .descriptions {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    align-items: center;    
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .description {
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
    width: 50%;
    align-items: center;
    border: 1px solid;
  }
  
  .descriptions h2 {
    font-size: 2rem;
  }
  
  .descriptions p {
    font-size: 1.5rem;
    margin: 0.3rem 2rem 2rem;
    align-items: center;
  }
  
  /*gallery*/
  
  .exclusive h1 {
    text-align: center;
    font-size: 2rem;
  }
  .exclusiveItems {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 75%;
  }
  
  .exclusiveItems .item {
    margin-bottom: 3rem;
  }
  
  .exclusiveItems .item img{
    width: 100%;
    align-items: center;
  }
  
  .exclusiveItems .item h2 {
    text-align: center;
  }
  
  /*best sellers*/
  
  
  
  .filter {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .filter button {
    height: 3rem;
    width: 8rem;
    border-radius: 1.1rem;
  }
  
  .bestsellertitle {
    display: none;
  }
  
  .books {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
  }
  
  .book {
    display: flex;    
    width: 98%;
    gap: 2rem;
    margin-bottom: 3rem;
    height: 30rem;
  }
  
  .categories {
    display: none;
  }
  
  .books {
    counter-reset: bookCounter; /* Initializes the counter */
  }
  
  .book h1::before {
    counter-increment: bookCounter;
    content: counter(bookCounter) ".";
  }
  
  .book img {
    width: 15rem;
    height: auto;
  }
  
  .bookInfo {
    width: 100%;
  }
  
  
  .bookInfo h2 {
    font-size: 1.8rem;
    overflow: hidden;
    text-wrap: nowrap;
    width: 100%;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 0.5rem;
  }
  
  .bookInfo .author {
    font-size: 1.4rem;
    margin-top: 0rem;
  }
  
  .bookInfo .price {
    font-size: 2rem;
  }
  
  .bookInfo .button {
    display: flex;
    justify-content: center;
  }
  
  .bookInfo button {
    width: 80%;
    height: 4rem;
    border-radius: 1.1rem;
    background-color: #3f5461;
  }
  
  .bookInfo button p {
    margin-top: auto;
    margin-bottom: auto;
    color: #fdfdfd;
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
  }
  
  .checks {
    margin-top: 2rem;;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .check {
    display: flex;
    font-size: 1.2rem;
    align-items: center;
  
  }
  
  .check i {
    color: green;
    height: 1.2rem;
  }
  
  .check p {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1rem;
  }
  
  
  
  /*desktop*/
  
  .headerNavigation,
  #headerNavigationLine {
    display: none;
  }
  
  .headerNavigation a {
    text-decoration: none;
  }
  
  .headerNavigation a:visited {
    color: black;
  }
  
  @media all and (min-width: 800px) {
    header {
        margin-bottom: 1rem;
    }
  
    #webtitle {
        display: none;
    }
  
    #webtitledesktop {
        display: flex;
        position: absolute;
        width: auto;
        white-space: nowrap;
        height: 3.3vw;
        justify-content: center;
        align-items: center;
        left: 50%;
        right: 50%;
        
    }
  
    #webtitledesktop h1 {
        font-size: 3.5rem;
        margin-top: 0px;
        margin-bottom: 0px;
    }
  
    #logosearch a img{
        width: 3vw;
        margin-left: 1vw;
        margin-right: 1vw;
    }
  
    #searchbar {
        width: auto;
    }
  
    #searchbar form {
        width: 26%;
    }
  
    #searchbar form input {
        height: 1.5vw;
        border-radius: 100rem;
        font-size: .8vw;
    }
  
    .pagename h1 {
        font-size: 2rem;
    }
  
    .grid {
        display: grid;
        grid-template-columns: auto auto;
        width: 80%;
        margin-right: auto;
        margin-left: auto;
        justify-content: space-between;
        
    }
  
    .categories {
        display: flex;
        flex-direction: column;
    }
  
    .categorytitle {
        font-size: 1.5rem;
        text-decoration: underline;
    }
  
    .categorynames {
        font-size: 2rem;
        margin: .5rem;
    }
  
    .categorynames p {
        margin: .75rem
    }
  
    .bestsellertitlemobile   {
        display: none;
    }
  
    .bestsellertitle {
        display: flex;
        justify-content: center;
        font-size: 3rem;
    }
  
  
    .books {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        height: auto;
        
    }
  
    .book {
        width: 20vw;
        min-width: 21vw;
        flex: 1 1 20vw;
        margin-right: 0px;    
  
    }
  
    .bookInfo {
        width: 10vw;
        height: auto;
    }
  
    #cart {
        cursor: pointer;
    }
    
  
    #cartWindow {
        border: 1px solid;
        position: fixed;
        right: -100%;
        top: 0;
        width: 25%;
        height: 100%;
        background-color: rgb(236, 236, 236);
        z-index: 100;
        transition: right 0.3s ease-in-out;
        display: flex;
        flex-direction: column;
    }
  
    #cartHeader {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background-color: #f4f4f4;
        border-bottom: 1px solid #ddd;
    }
    
    #cartItems {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
    }
    
    #cartActions {
        padding: 20px;
        border-top: 1px solid #ddd;
    }
    
    #cartActions button {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
    }
  
    #cartWindow.open {
        right: 0;
    }
  
    .quantityControl {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
        flex-direction: column;
    }
  
    #cartSubtotal {
        text-align: right; /* Aligns the subtotal to the right */
        margin-top: 20px;
        font-size: 18px;
        font-weight: bold;
        color: #333;  /* Adjust color if needed */
        margin-bottom: 3rem;
        margin-top: 1rem;
    }
  
    .quantityControl .controls {
        display: flex;
        width: 100%;
        height: 1.3vw;
        justify-content: center;
    }
  
    .quantityControl .quantity {
        display: flex;
        border: 1px solid gray;
        background-color: white;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        font-size: 1vw;
    }
  
    .quantityControl .removeItem {
        width: 100%;
    }
  
  }
  
  
  @media all and (min-width:470px) {
    #webtitle {
        font-size: 3rem;
    }
  
  
    #fullmenu {
        display: block;
    }
  
    #shoppingcart i,
    #shoppingcart {
        display: none;
        position: absolute;
    }
  
    #hamburgermenu{
        display: none;
        visibility:hidden;
    }
    
    #headerbuttons {
        display: flex;
        justify-content: flex-end;
        align-items: end;
        margin-left: 1rem;
    }
  
    #fullmenu {
        display: flex;
        gap: 1.5rem;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    
    #fullmenu i {
        font-size: 1.8rem;
    }
  
    #headerNavigationLine {
        display: block;
    }
  
    .headerNavigation {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        margin-bottom: auto;
    }
  
    .headerNavigation h2 {
        display: flex;
        align-items: center;
        height: 3rem;
    }
  
    .headerNavigation h2:not(#last) {
        padding-right: 1rem;
        padding-left: 1rem;
        border-right: 1px solid;
    }
    
    .headerNavigation #last {
        padding-left: 1rem;
    }
  
    .firstImage {
        height: 20rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  
    #mainPromoText {
        text-align: center;
        width: 100%;
        font-size: 6rem;
        position: absolute;
        left: auto;
        right: auto;
    }
  
    .primarySlider .carouselTitle {
        height: 4vw;
        text-decoration: none;
    }
    
    .primarySlider .carouselTitle h1 {
        font-size: 2vw;
    }
  
    .primarySlider .carouselTitle a {
        text-decoration: none;
    }
  
    .primarySlider .carouselTitle a:visited {
        color: black;
    }
  
    .categorySlider .carouselTitle{
        height: 4vw;
    }
  
    .categorySlider .carouselTitle h1 {
        font-size: 2vw;
    }
  
  
    .primarySlider {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
    }
  
    .container {
        display: flex;
        justify-content: center;
        position: relative;
        overflow: visible;
        height: auto;
    }
  
    .container button {
        border: none;
        background: none;
    }
  
    .container button:hover {
        color: gray;
    }
  
    .container button:active {
        color: red;
    }
  
    .container i {
        display: contents;
        font-size: 3rem;
  
    }
  
    .container .carouselContainer {
        grid-auto-columns: 14vw;
        grid-auto-flow: column;
        width: 70%;
        height: auto;
        margin-bottom: 2rem;
        gap: auto;
    }
  
    .container .carouselContainer .mediaElements {
        width: 90%;
        height: auto;
        display: flex;
    }
  
    .container .carouselContainer .mediaElements .carouselImage {
        object-fit: contain;
        height: 19.5vw;
        overflow: inherit;
    }
  
    .container .carouselContainer .mediaElements .carouselImage img {
        height: auto;
    }
  
    .container .carouselContainer .mediaElements .carouselText {
        display: flex;
        justify-content: flex-start;
        overflow: visible;
        height: auto;
    }
  
    .container .carouselContainer .mediaElements .carouselText h2{
        font-size: 1.3vw;
        text-overflow: ellipsis;
        overflow: hidden;
        text-wrap: nowrap;
        width: 100%;
        white-space: normal;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
  
    .container .carouselContainer .mediaElements .carouselText p {
        font-size: 1.1vw;
        text-overflow: ellipsis;
        overflow: hidden;
        text-wrap: nowrap;
        width: 100%;
        white-space: normal;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
  
    .container .carouselContainerEx {
        grid-auto-columns: 14vw;
        grid-auto-flow: column;
        width: 70%;
        height: auto;
        margin-bottom: 2rem;
        gap: auto;
        overflow: hidden;
    }
  
    .container .carouselContainerEx .mediaElements {
        width: 90%;
        height: auto;
        display: flex;
    }
  
    .container .carouselContainerEx .mediaElements .carouselImage {
        object-fit: contain;
        height: 9vw;
        overflow: inherit;
    }
  
    .container .carouselContainerEx .mediaElements .carouselImage img {
        height: auto;
    }
  
    .container .carouselContainerEx .mediaElements .carouselText {
        display: flex;
        justify-content: flex-start;
        overflow: visible;
        height: auto;
    }
  
    .container .carouselContainerEx .mediaElements .carouselText h2{
        font-size: 1.3vw;
        text-overflow: ellipsis;
        overflow: hidden;
        text-wrap: nowrap;
        width: 100%;
        white-space: normal;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
  
    .buttonGrid {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
  
    .buttonGrid button {
        height: 2rem;
        min-height: 4rem;
        border-radius: 1rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 2rem;
        overflow: hidden;
        text-wrap: nowrap;
        width: 100%;
        white-space: normal;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        margin-bottom: 0.5rem;
        line-height: 3rem;
    }
  
    .arrow {
        display: flex;
        height: auto;
    }
  
    .arrow .leftArrow,
    .arrow .rightArrow {
        margin-right: 3rem;
        margin-left: 3rem;
        height: 85%;
    }
  
    .seeMore {
        display: none;
        position: absolute;
    }
  
    .description {
        width: 25%;
    }
  
    .description h2,
    .description p {
        font-size: 3rem;
    }
  
    .footer {
        height: auto;
    }
  
    .footer i {
        font-size: 1.5vw;
        margin-top: 1vw;
    }
  
    .newsletter {
        display: flex;
        flex-direction: row;
        margin-top: 0.9vw;
    }
  
    .newsletter label {
        margin-right: 2vw;
    }
  
    .newsletter input {
        height: 2vw;
        font-size: 1vw;
    }
  
    .footer .followUs h2{
        display: none;
    }
  
    .socialMedia i {
        margin-top: 1.8vw;
    }
  
    .footer .followUs h2,
    .newsletter label h2 {
        font-size: 1.5vw;
    }
  
    .links {
        height: auto;
        
    }
  
    .links a,
    .links p {
        font-size: 1vw;
        height: auto;
        margin-bottom: .6vw;
    }
  
    .exclusive h1 {
        text-align: center;
        font-size: 3rem;
    }
  
    .exclusiveItems {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 80%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
        flex-wrap: wrap;
    }
  
    .exclusiveItems .item {
        width: 30%;
        height: auto;
        margin-right: auto;
        margin: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  
    .exclusiveItems .item img {
        width: 23vw;
    }
  
    .exclusiveItems .item h2 {
        height: auto;
        font-size: 2rem;
        text-align: center;
        text-overflow: ellipsis;
        overflow: hidden;
        text-wrap: nowrap;
        width: 100%;
        white-space: normal;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
  
    .book {
      height: auto;
      margin-bottom: 0;
      gap: 1rem;
    }
  
    .books .book img {
      height: auto;
      width: 10vw;
    }
  
    .books .book .title,
    .books .book .author,
    .books .book .price,
    .books .book p {
      font-size: 1.2rem;
    }
  
    .add2cart,
    .books .book button {
      height: auto;
    }
  
    .bookInfo .checks {
      display: none;
    }
  }